______________________________________________________________Git and GitHub_________________________________________________________________________
Установка Git
sudo apt-get install git
-------------
Версия Git
git --version
-------------
Все команды
git --help
-------------
______________________________________________________________Работа с Git _________________________________________________________________________
Проинициализировать папку
git init  
В текущем каталоге создаётся папка .git, в которой содержатся служебные файлы, необходимые для Git. Посмотреть скрытые файлы ls -a
-------------
Текущий статус репозитория
git status
Сообщает в какой ветке находимся  (ветка master создаётся сама и используется по умолчанию) и есть ли какие либо изменения в локальном репозитории
-------------
git add "fileName" - следить за конкретным файлом
git add "." - следить за всеми файлами

git rm --cached "fileName" - перестать следить за файлом
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
